{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/x-date-pickers": "^5.0.20",
    "@prisma/client": "^6.6.0",
    "@vercel/analytics": "^1.5.0",
    "date-fns": "^2.29.3",
    "pg": "^8.14.1",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.2"
  },
  "name": "mapmylearn",
  "version": "1.0.0",
  "description": "MapMyLearn is an AI-powered application designed to create personalized courses based on your interests and goals. The platform leverages advanced language models and web search capabilities to generate comprehensive, structured learning content tailored to any topic you wish to explore.",
  "main": "migrate-db.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pma1999/mapmylearn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pma1999/mapmylearn/issues"
  },
  "homepage": "https://github.com/pma1999/mapmylearn#readme"
}
